\contentsline {chapter}{\numberline {1}Introduction/ Case Description}{1}% 
\contentsline {chapter}{\numberline {2}Problem Characterization}{2}% 
\contentsline {chapter}{\numberline {3}Problem identification}{3}% 
\contentsline {section}{\numberline {3.1}Failure of the project}{3}% 
\contentsline {section}{\numberline {3.2}Influencing factors}{3}% 
\contentsline {chapter}{\numberline {4}Theoretical Framework}{4}% 
\contentsline {section}{\numberline {4.1}Theoretical background}{4}% 
\contentsline {section}{\numberline {4.2}Literature review}{4}% 
\contentsline {chapter}{\numberline {5}Methodology}{5}% 
\contentsline {section}{\numberline {5.1}Facts and findings}{5}% 
\contentsline {section}{\numberline {5.2}Technical analysis}{5}% 
\contentsline {section}{\numberline {5.3}Ethical analysis}{5}% 
\contentsline {chapter}{\numberline {6}Conclusions}{6}% 
\contentsline {section}{\numberline {6.1}Summary of result/findings}{6}% 
\contentsline {section}{\numberline {6.2}Hypothesis}{6}% 
\contentsline {chapter}{\numberline {7}Recommendations}{7}% 
\contentsline {chapter}{\numberline {8}Bibliography}{8}% 
